<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QDu-sH-cMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-ExtraLight.otf">
            <string>SourceSansPro-ExtraLight</string>
            <string>SourceSansPro-ExtraLight</string>
            <string>SourceSansPro-ExtraLight</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Subscriptions View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SubscriptionsController" title="Subscriptions View" id="vXZ-lx-hvc" customClass="SubscriptionsView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sh-Zp-YZA"/>
                        <viewControllerLayoutGuide type="bottom" id="lcD-ui-sJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-Gv-Gfx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscriptionCell" id="pXn-6P-kWO" customClass="SubscriptionCell" customModule="Releasify" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXn-6P-kWO" id="5EI-Uj-5nr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_artist" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-mO-EXL">
                                                    <rect key="frame" x="10" y="9" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hYw-ar-Iwv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-el-WN3">
                                                    <rect key="frame" x="60" y="9" width="252" height="35"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lh2-el-WN3" firstAttribute="top" secondItem="RSP-mO-EXL" secondAttribute="top" id="38G-fD-BVG"/>
                                                <constraint firstItem="lh2-el-WN3" firstAttribute="bottom" secondItem="RSP-mO-EXL" secondAttribute="bottom" id="APX-uG-Xrx"/>
                                                <constraint firstItem="RSP-mO-EXL" firstAttribute="centerY" secondItem="5EI-Uj-5nr" secondAttribute="centerY" id="ciN-X2-IH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lh2-el-WN3" secondAttribute="trailing" id="nlR-1Y-1c9">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="RSP-mO-EXL" firstAttribute="leading" secondItem="5EI-Uj-5nr" secondAttribute="leadingMargin" constant="2" id="oIo-Mg-hfi"/>
                                                <constraint firstItem="RSP-mO-EXL" firstAttribute="top" secondItem="5EI-Uj-5nr" secondAttribute="topMargin" constant="1" id="oyy-nG-XJs"/>
                                                <constraint firstItem="lh2-el-WN3" firstAttribute="leading" secondItem="RSP-mO-EXL" secondAttribute="trailing" constant="15" id="wNC-OI-v4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistImg" destination="RSP-mO-EXL" id="HWO-qr-8bF"/>
                                            <outlet property="artistLabel" destination="lh2-el-WN3" id="9tg-q7-yVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AUe-dn-AGB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R7j-jg-qgo"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-uY-cxZ">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CWb-2S-Ngh"/>
                                    <barButtonItem style="done" systemItem="done" id="XVS-FX-5MO">
                                        <connections>
                                            <action selector="closeView:" destination="vXZ-lx-hvc" id="Uv5-CE-j2j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wl4-Gv-Gfx" firstAttribute="trailing" secondItem="IP6-uY-cxZ" secondAttribute="trailing" id="3Ca-k3-H5m"/>
                            <constraint firstAttribute="trailing" secondItem="IP6-uY-cxZ" secondAttribute="trailing" id="Dro-in-WaK"/>
                            <constraint firstItem="Wl4-Gv-Gfx" firstAttribute="leading" secondItem="IP6-uY-cxZ" secondAttribute="leading" id="GN1-Pk-5qe"/>
                            <constraint firstItem="Wl4-Gv-Gfx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IzK-B0-y6w"/>
                            <constraint firstItem="IP6-uY-cxZ" firstAttribute="bottom" secondItem="lcD-ui-sJz" secondAttribute="top" id="TsF-Bh-DIq"/>
                            <constraint firstItem="Wl4-Gv-Gfx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WJD-Md-GPh"/>
                            <constraint firstItem="Wl4-Gv-Gfx" firstAttribute="bottom" secondItem="IP6-uY-cxZ" secondAttribute="top" id="dDs-bk-hVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions" id="K08-tG-33J">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="foB-nI-Q6u">
                            <connections>
                                <action selector="addSubscription:" destination="vXZ-lx-hvc" id="fbH-OQ-H63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wl4-Gv-Gfx" id="scp-r0-KZg"/>
                        <segue destination="5Wn-lw-nVy" kind="presentation" identifier="ArtistPickerSegue" modalTransitionStyle="coverVertical" id="Kz9-kM-Mfe"/>
                        <segue destination="bVm-Vq-jeG" kind="presentation" identifier="ArtistSelectionSegue" modalTransitionStyle="flipHorizontal" id="YOe-80-3JR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-322.18309859154925"/>
        </scene>
        <!--Artist Selection View-->
        <scene sceneID="FQB-CE-TmJ">
            <objects>
                <viewController id="bVm-Vq-jeG" customClass="ArtistSelectionView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMs-wi-dAM"/>
                        <viewControllerLayoutGuide type="bottom" id="glS-Yc-3oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsN-JG-tvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-w7-oEu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fny-uK-DDr"/>
                                </constraints>
                                <color key="tintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search Results" id="uZJ-JB-SkS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NfY-qF-1nK">
                                            <connections>
                                                <action selector="closeView:" destination="bVm-Vq-jeG" id="FPw-vY-wOy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-P1-l8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="nSf-EP-yTX" customClass="ArtistCell" customModule="Releasify" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSf-EP-yTX" id="im9-YL-7Dn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I57-Gh-IjT">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Mub-94-eMc"/>
                                                        <constraint firstAttribute="width" constant="70" id="s4i-Uy-2ak"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mub-94-eMc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                                        <mask key="constraints">
                                                            <include reference="Mub-94-eMc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Gw-3ic">
                                                    <rect key="frame" x="88" y="10" width="220" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ek3-QI-aGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ek3-QI-aGC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="70" y="12" width="242" height="19"/>
                                                        <mask key="constraints">
                                                            <include reference="ek3-QI-aGC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-FJ-fEi">
                                                    <rect key="frame" x="88" y="60" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IPh-Lz-vI6"/>
                                                        <constraint firstAttribute="width" constant="30" id="LUa-ls-9hZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LUa-ls-9hZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="70" y="32" width="30" height="20"/>
                                                        <mask key="constraints">
                                                            <include reference="LUa-ls-9hZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="leading" secondItem="vKx-Gw-3ic" secondAttribute="leading" id="5SF-th-TgO"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="leading" secondItem="im9-YL-7Dn" secondAttribute="leadingMargin" constant="-5" id="5jj-F0-dQR"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="leading" secondItem="I57-Gh-IjT" secondAttribute="trailing" constant="8" symbolic="YES" id="8HV-Yh-Wdu"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="2" id="8by-rB-2cW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKx-Gw-3ic" secondAttribute="trailing" constant="-7" id="DYC-20-QWa"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="4" id="Jg2-0Z-ayq"/>
                                                <constraint firstAttribute="centerY" secondItem="I57-Gh-IjT" secondAttribute="centerY" constant="-0.5" id="Ogg-cb-U7g"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="leading" secondItem="im9-YL-7Dn" secondAttribute="leadingMargin" constant="-5" id="RqD-rs-yOa"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="leading" secondItem="vKx-Gw-3ic" secondAttribute="leading" id="WPW-1Z-2di"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="bottom" secondItem="I57-Gh-IjT" secondAttribute="bottom" id="acW-3q-0Yf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I57-Gh-IjT" secondAttribute="bottom" constant="1" id="arV-2I-Q7f"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="2" id="bXE-OG-v9V"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="top" secondItem="vKx-Gw-3ic" secondAttribute="bottom" constant="26" id="dBE-3p-INf"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="top" secondItem="vKx-Gw-3ic" secondAttribute="top" id="hsy-tW-ZLu"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="leading" secondItem="I57-Gh-IjT" secondAttribute="trailing" constant="15" id="pTK-9B-Czs"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="bottom" secondItem="im9-YL-7Dn" secondAttribute="bottomMargin" id="pYQ-kd-BGw"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="top" secondItem="vKx-Gw-3ic" secondAttribute="bottom" constant="1" id="qWQ-PM-Dv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EZT-FJ-fEi" secondAttribute="bottom" constant="3" id="t3p-Zd-Kqv"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="trailing" secondItem="vKx-Gw-3ic" secondAttribute="trailing" id="wH6-Cm-Jy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKx-Gw-3ic" secondAttribute="trailing" constant="-3" id="zUe-00-VjD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5jj-F0-dQR"/>
                                                    <exclude reference="bXE-OG-v9V"/>
                                                    <exclude reference="pYQ-kd-BGw"/>
                                                    <exclude reference="DYC-20-QWa"/>
                                                    <exclude reference="Jg2-0Z-ayq"/>
                                                    <exclude reference="pTK-9B-Czs"/>
                                                    <exclude reference="WPW-1Z-2di"/>
                                                    <exclude reference="qWQ-PM-Dv2"/>
                                                    <exclude reference="t3p-Zd-Kqv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="5jj-F0-dQR"/>
                                                    <include reference="bXE-OG-v9V"/>
                                                    <include reference="pYQ-kd-BGw"/>
                                                    <include reference="DYC-20-QWa"/>
                                                    <include reference="Jg2-0Z-ayq"/>
                                                    <include reference="pTK-9B-Czs"/>
                                                    <include reference="WPW-1Z-2di"/>
                                                    <include reference="qWQ-PM-Dv2"/>
                                                    <include reference="t3p-Zd-Kqv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumArtwork" destination="I57-Gh-IjT" id="5Hi-Sd-hnk"/>
                                            <outlet property="albumTitle" destination="vKx-Gw-3ic" id="GQO-l9-mQW"/>
                                            <outlet property="releaseLabel" destination="EZT-FJ-fEi" id="z0R-Lm-nqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bVm-Vq-jeG" id="Cff-n3-Kyp"/>
                                    <outlet property="delegate" destination="bVm-Vq-jeG" id="DYU-0G-TPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCE-w7-oEu" firstAttribute="leading" secondItem="NsN-JG-tvy" secondAttribute="leading" id="6LO-0d-ezn"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="top" secondItem="BCE-w7-oEu" secondAttribute="bottom" id="Hxh-Z6-neo"/>
                            <constraint firstAttribute="trailing" secondItem="BCE-w7-oEu" secondAttribute="trailing" id="Syc-44-jlg"/>
                            <constraint firstItem="BCE-w7-oEu" firstAttribute="top" secondItem="NsN-JG-tvy" secondAttribute="top" id="ghq-aE-b6W"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="leading" secondItem="BCE-w7-oEu" secondAttribute="leading" id="lbC-tj-XGJ"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="bottom" secondItem="glS-Yc-3oX" secondAttribute="top" id="ryO-jL-nuh"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="trailing" secondItem="BCE-w7-oEu" secondAttribute="trailing" id="zll-kr-kSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistsTable" destination="gsv-P1-l8W" id="bo3-el-O4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-YK-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="402"/>
        </scene>
        <!--Artist Picker-->
        <scene sceneID="TAN-hE-HYX">
            <objects>
                <viewController storyboardIdentifier="ArtistPicker" title="Artist Picker" id="5Wn-lw-nVy" customClass="ArtistsPicker" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb5-Rm-cLE"/>
                        <viewControllerLayoutGuide type="bottom" id="ogT-gm-u5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7S1-X4-8oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-a9-ZLA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pQh-5r-5mZ"/>
                                </constraints>
                                <color key="tintColor" red="0.45882352941176469" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.45882352941176469" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Artists" id="3k5-Ba-uwZ">
                                        <barButtonItem key="leftBarButtonItem" title="Select All" id="BK4-g3-ui1">
                                            <color key="tintColor" red="0.45882352941176469" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="selectAllArtists:" destination="5Wn-lw-nVy" id="moD-3P-WwU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rjC-tE-qPq">
                                            <connections>
                                                <action selector="closeArtistsPicker:" destination="5Wn-lw-nVy" id="nSh-HN-BQR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-Ab-ucb">
                                <rect key="frame" x="0.0" y="62" width="320" height="2"/>
                                <color key="trackTintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-f0-j8c">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="0.0" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" editingAccessoryType="checkmark" textLabel="4H1-MX-Bve" style="IBUITableViewCellStyleDefault" id="X8v-Ya-3ZC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8v-Ya-3ZC" id="8aC-7p-1dQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4H1-MX-Bve">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Wn-lw-nVy" id="iOI-CT-uX7"/>
                                    <outlet property="delegate" destination="5Wn-lw-nVy" id="7Mx-ey-Ss4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.16078431372549021" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="YBc-a9-ZLA" secondAttribute="leading" id="0hw-hZ-ezn"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="7S1-X4-8oo" secondAttribute="leading" id="IXy-E0-NIg"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="top" secondItem="YBc-a9-ZLA" secondAttribute="bottom" id="PeJ-6p-CGs"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="top" secondItem="7S1-X4-8oo" secondAttribute="top" id="gCw-fc-EhO"/>
                            <constraint firstAttribute="trailing" secondItem="Ql3-f0-j8c" secondAttribute="trailing" id="hyS-GI-KvR"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="bottom" secondItem="ogT-gm-u5s" secondAttribute="top" id="kem-4s-2fQ"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="trailing" secondItem="YBc-a9-ZLA" secondAttribute="trailing" id="yU0-QR-f1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistsTable" destination="Ql3-f0-j8c" id="rcM-vv-wcj"/>
                        <outlet property="progressBar" destination="Zc8-Ab-ucb" id="4cW-Eu-Q24"/>
                        <outlet property="selectAllBtn" destination="BK4-g3-ui1" id="ug7-Jo-HgQ"/>
                        <segue destination="bVm-Vq-jeG" kind="presentation" identifier="ArtistSelectionSegue" modalTransitionStyle="flipHorizontal" id="2xf-M1-LZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S3-1h-WrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="401.40845070422534"/>
        </scene>
        <!--Stream-->
        <scene sceneID="YSC-5D-gjO">
            <objects>
                <tableViewController id="xWh-cT-M79" customClass="StreamView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="IMU-AR-CnO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="xWh-cT-M79" id="ODi-Rf-5ya"/>
                            <outlet property="delegate" destination="xWh-cT-M79" id="Ymc-oW-ftT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stream" id="WXY-ZW-wyH">
                        <barButtonItem key="rightBarButtonItem" image="icon_subscriptions" id="Z5c-KB-OYk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Znb-Jh-LRh" kind="presentation" identifier="subscriptionsViewSegue" modalTransitionStyle="coverVertical" id="yu7-uQ-PWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="streamTable" destination="IMU-AR-CnO" id="kEM-7m-IFt"/>
                        <outlet property="subscriptionsButton" destination="Z5c-KB-OYk" id="OeS-Tf-uNd"/>
                        <segue destination="ICV-6m-5Th" kind="show" identifier="AlbumViewSegue" id="ah0-jB-0wZ"/>
                        <segue destination="ICV-6m-5Th" kind="show" identifier="NotificationAlbumSegue" id="CmU-JQ-1Wa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-Vg-NR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582.5" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIo-kp-zED">
            <objects>
                <navigationController id="QDu-sH-cMf" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9M-KJ-qeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xWh-cT-M79" kind="relationship" relationship="rootViewController" id="CNO-xa-xtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYH-w8-FIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="-323"/>
        </scene>
        <!--Album View-->
        <scene sceneID="Ej3-cx-eIi">
            <objects>
                <viewController storyboardIdentifier="AlbumView" id="ICV-6m-5Th" customClass="AlbumView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNM-1i-xyu"/>
                        <viewControllerLayoutGuide type="bottom" id="eTW-6L-1ZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-FR-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-qz-y0g">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-h7-NAo">
                                <rect key="frame" x="10" y="4" width="300" height="32"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-BL-fEy">
                                <rect key="frame" x="10" y="30" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1zL-l2-htG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zL-l2-htG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1zL-l2-htG"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-dw-TSB">
                                <rect key="frame" x="0.0" y="566" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NWw-Ke-zkQ"/>
                                </constraints>
                                <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWw-Ke-zkQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWw-Ke-zkQ"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-O7-Qlg">
                                <rect key="frame" x="38" y="456" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwN-7D-d7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwN-7D-d7e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-qP-JCp">
                                <rect key="frame" x="127" y="456" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-Y9-qXv">
                                <rect key="frame" x="219" y="456" width="63" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-XX-g4E">
                                <rect key="frame" x="38" y="500" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mvr-bH-T5h"/>
                                    <constraint firstAttribute="height" constant="20" id="ZxC-99-8hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mvr-bH-T5h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mvr-bH-T5h"/>
                                        <exclude reference="ZxC-99-8hq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-lx-sNX">
                                <rect key="frame" x="128" y="500" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="m7m-Hg-qbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="m7m-Hg-qbm"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-HO-zTG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCt-bC-9DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <state key="normal" title=" MUSIC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GCt-bC-9DE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GCt-bC-9DE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openiTunes:" destination="ICV-6m-5Th" eventType="touchUpInside" id="O5p-Js-3a5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-KR-pfb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="QrJ-SD-5J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" image="closeView"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QrJ-SD-5J9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QrJ-SD-5J9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeView:" destination="ICV-6m-5Th" eventType="touchUpInside" id="Znw-sd-2I2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℗ 2015 Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Te-Rk8">
                                <rect key="frame" x="38" y="0.0" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUk-O2-c07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oUk-O2-c07"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oUk-O2-c07"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-CN-9fz">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4H5-w9-bgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4H5-w9-bgh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4H5-w9-bgh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-gO-arw">
                                <rect key="frame" x="224" y="500" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="0RO-mJ-9Rb"/>
                                    <constraint firstAttribute="width" constant="53" id="SrP-Gk-bCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0RO-mJ-9Rb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0RO-mJ-9Rb"/>
                                        <exclude reference="SrP-Gk-bCm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="19" id="1g0-Oh-Vh8"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="leading" secondItem="h2c-CN-9fz" secondAttribute="trailing" constant="13" id="1k0-d8-mLC"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="centerX" secondItem="J5k-HO-zTG" secondAttribute="centerX" id="3H2-FO-0K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKR-KR-pfb" secondAttribute="trailing" constant="50" id="3ci-Tb-StV"/>
                            <constraint firstItem="rd2-h7-NAo" firstAttribute="trailing" secondItem="Zde-BL-fEy" secondAttribute="trailing" id="3jN-x6-2Tb"/>
                            <constraint firstItem="h2c-CN-9fz" firstAttribute="bottom" secondItem="xZF-Te-Rk8" secondAttribute="bottom" id="4B5-sk-Lo0"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="baseline" secondItem="jHi-gO-arw" secondAttribute="baseline" id="5a8-1t-Eu4"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="top" secondItem="J5k-HO-zTG" secondAttribute="bottom" constant="16" id="9wt-hh-tDx"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="leading" secondItem="Cok-XX-g4E" secondAttribute="leading" id="AQ5-2J-YF0"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="firstBaseline" secondItem="jHi-gO-arw" secondAttribute="firstBaseline" id="AVZ-do-i92"/>
                            <constraint firstItem="rd2-h7-NAo" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="8" id="B1m-gS-BSq"/>
                            <constraint firstItem="jHi-gO-arw" firstAttribute="leading" secondItem="yHK-lx-sNX" secondAttribute="trailing" constant="32" id="DKV-YY-a3M"/>
                            <constraint firstItem="zrk-dw-TSB" firstAttribute="bottom" secondItem="JAd-qz-y0g" secondAttribute="bottom" id="DiV-yd-cuH"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="top" secondItem="Zde-BL-fEy" secondAttribute="bottom" constant="30" id="Fcg-Kq-Kdw"/>
                            <constraint firstItem="1V3-qP-JCp" firstAttribute="baseline" secondItem="Dhi-Y9-qXv" secondAttribute="baseline" id="Fdf-wv-KEd"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="baseline" secondItem="1V3-qP-JCp" secondAttribute="baseline" id="FfP-IO-27S"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="trailing" secondItem="zrk-dw-TSB" secondAttribute="trailing" id="GGO-dq-yzJ"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="baseline" secondItem="Cok-XX-g4E" secondAttribute="baseline" id="I5i-co-oDS"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="firstBaseline" secondItem="1V3-qP-JCp" secondAttribute="firstBaseline" id="KxR-1a-eOT"/>
                            <constraint firstItem="h2c-CN-9fz" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="-14" id="NfT-X0-p3k"/>
                            <constraint firstItem="J5k-HO-zTG" firstAttribute="top" secondItem="MKR-KR-pfb" secondAttribute="top" id="O2C-HN-gdL"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="leading" secondItem="1V3-qP-JCp" secondAttribute="trailing" constant="26" id="OFa-Op-GLb"/>
                            <constraint firstItem="zrk-dw-TSB" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leading" id="OyG-QJ-brg"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="centerX" secondItem="jHi-gO-arw" secondAttribute="centerX" id="R1N-B3-PCv"/>
                            <constraint firstItem="rd2-h7-NAo" firstAttribute="top" secondItem="zrk-dw-TSB" secondAttribute="bottom" constant="10" id="RcW-lF-jqI"/>
                            <constraint firstItem="J5k-HO-zTG" firstAttribute="bottom" secondItem="MKR-KR-pfb" secondAttribute="bottom" id="SYR-Jx-vb9"/>
                            <constraint firstItem="J5k-HO-zTG" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="79" id="SfM-yQ-ZNz"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="centerX" secondItem="J5k-HO-zTG" secondAttribute="centerX" id="TFR-0f-08d"/>
                            <constraint firstItem="1V3-qP-JCp" firstAttribute="leading" secondItem="UyI-O7-Qlg" secondAttribute="trailing" constant="17" id="XWa-dL-bYL"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="top" secondItem="4Kr-FR-TdC" secondAttribute="top" id="Z9R-Nr-f4T"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="trailing" secondItem="Cok-XX-g4E" secondAttribute="trailing" id="aiG-ZX-3pg"/>
                            <constraint firstItem="zrk-dw-TSB" firstAttribute="centerX" secondItem="1V3-qP-JCp" secondAttribute="centerX" id="aw3-Z8-vKj"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="top" secondItem="rd2-h7-NAo" secondAttribute="bottom" constant="48" id="bc7-5F-zcv"/>
                            <constraint firstItem="Zde-BL-fEy" firstAttribute="top" secondItem="zrk-dw-TSB" secondAttribute="bottom" constant="36" id="crq-qz-DjQ"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="leading" secondItem="zrk-dw-TSB" secondAttribute="leading" id="gKp-tp-MT4"/>
                            <constraint firstItem="rd2-h7-NAo" firstAttribute="leading" secondItem="Zde-BL-fEy" secondAttribute="leading" id="hdc-El-byU"/>
                            <constraint firstItem="zrk-dw-TSB" firstAttribute="top" secondItem="MNM-1i-xyu" secondAttribute="bottom" constant="298" id="mhq-dC-1z5"/>
                            <constraint firstItem="eTW-6L-1ZX" firstAttribute="top" secondItem="h2c-CN-9fz" secondAttribute="bottom" constant="1" id="n8j-fq-xje"/>
                            <constraint firstItem="J5k-HO-zTG" firstAttribute="top" secondItem="Cok-XX-g4E" secondAttribute="bottom" constant="22" id="p3b-bR-PL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rd2-h7-NAo" secondAttribute="trailing" constant="10" id="pjR-HW-QXb"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="leading" secondItem="Cok-XX-g4E" secondAttribute="trailing" constant="18" id="plF-v8-otb"/>
                            <constraint firstItem="Cok-XX-g4E" firstAttribute="leading" secondItem="UyI-O7-Qlg" secondAttribute="leading" id="qmG-yO-g2P"/>
                            <constraint firstAttribute="trailing" secondItem="JAd-qz-y0g" secondAttribute="trailing" id="tH4-Ru-yKS"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="firstBaseline" secondItem="Cok-XX-g4E" secondAttribute="firstBaseline" id="wCg-yE-e0x"/>
                            <constraint firstItem="Cok-XX-g4E" firstAttribute="top" secondItem="UyI-O7-Qlg" secondAttribute="bottom" constant="8" symbolic="YES" id="wPd-my-LBI"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="firstBaseline" secondItem="1V3-qP-JCp" secondAttribute="firstBaseline" id="zCq-Dl-W8C"/>
                            <constraint firstItem="1V3-qP-JCp" firstAttribute="centerX" secondItem="yHK-lx-sNX" secondAttribute="centerX" id="zJS-oN-QCk"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="trailing" secondItem="xZF-Te-Rk8" secondAttribute="trailing" id="zSL-0R-yNw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JAd-qz-y0g"/>
                                <exclude reference="rd2-h7-NAo"/>
                                <exclude reference="Zde-BL-fEy"/>
                                <exclude reference="zrk-dw-TSB"/>
                                <exclude reference="UyI-O7-Qlg"/>
                                <exclude reference="1V3-qP-JCp"/>
                                <exclude reference="Dhi-Y9-qXv"/>
                                <exclude reference="Cok-XX-g4E"/>
                                <exclude reference="yHK-lx-sNX"/>
                                <exclude reference="J5k-HO-zTG"/>
                                <exclude reference="MKR-KR-pfb"/>
                                <exclude reference="xZF-Te-Rk8"/>
                                <exclude reference="h2c-CN-9fz"/>
                                <exclude reference="jHi-gO-arw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n8j-fq-xje"/>
                                <exclude reference="4B5-sk-Lo0"/>
                                <exclude reference="NfT-X0-p3k"/>
                                <exclude reference="O2C-HN-gdL"/>
                                <exclude reference="SYR-Jx-vb9"/>
                                <exclude reference="SfM-yQ-ZNz"/>
                                <exclude reference="p3b-bR-PL4"/>
                                <exclude reference="3ci-Tb-StV"/>
                                <exclude reference="3jN-x6-2Tb"/>
                                <exclude reference="B1m-gS-BSq"/>
                                <exclude reference="RcW-lF-jqI"/>
                                <exclude reference="hdc-El-byU"/>
                                <exclude reference="pjR-HW-QXb"/>
                                <exclude reference="1k0-d8-mLC"/>
                                <exclude reference="9wt-hh-tDx"/>
                                <exclude reference="AQ5-2J-YF0"/>
                                <exclude reference="TFR-0f-08d"/>
                                <exclude reference="crq-qz-DjQ"/>
                                <exclude reference="GGO-dq-yzJ"/>
                                <exclude reference="Z9R-Nr-f4T"/>
                                <exclude reference="gKp-tp-MT4"/>
                                <exclude reference="tH4-Ru-yKS"/>
                                <exclude reference="1g0-Oh-Vh8"/>
                                <exclude reference="Fcg-Kq-Kdw"/>
                                <exclude reference="FfP-IO-27S"/>
                                <exclude reference="KxR-1a-eOT"/>
                                <exclude reference="aiG-ZX-3pg"/>
                                <exclude reference="Fdf-wv-KEd"/>
                                <exclude reference="XWa-dL-bYL"/>
                                <exclude reference="zJS-oN-QCk"/>
                                <exclude reference="qmG-yO-g2P"/>
                                <exclude reference="wPd-my-LBI"/>
                                <exclude reference="3H2-FO-0K6"/>
                                <exclude reference="5a8-1t-Eu4"/>
                                <exclude reference="AVZ-do-i92"/>
                                <exclude reference="I5i-co-oDS"/>
                                <exclude reference="plF-v8-otb"/>
                                <exclude reference="wCg-yE-e0x"/>
                                <exclude reference="OFa-Op-GLb"/>
                                <exclude reference="R1N-B3-PCv"/>
                                <exclude reference="bc7-5F-zcv"/>
                                <exclude reference="zCq-Dl-W8C"/>
                                <exclude reference="zSL-0R-yNw"/>
                                <exclude reference="DKV-YY-a3M"/>
                                <exclude reference="DiV-yd-cuH"/>
                                <exclude reference="OyG-QJ-brg"/>
                                <exclude reference="aw3-Z8-vKj"/>
                                <exclude reference="mhq-dC-1z5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JAd-qz-y0g"/>
                                <include reference="rd2-h7-NAo"/>
                                <include reference="Zde-BL-fEy"/>
                                <include reference="zrk-dw-TSB"/>
                                <include reference="UyI-O7-Qlg"/>
                                <include reference="1V3-qP-JCp"/>
                                <include reference="Dhi-Y9-qXv"/>
                                <include reference="Cok-XX-g4E"/>
                                <include reference="yHK-lx-sNX"/>
                                <include reference="J5k-HO-zTG"/>
                                <include reference="MKR-KR-pfb"/>
                                <include reference="xZF-Te-Rk8"/>
                                <include reference="h2c-CN-9fz"/>
                                <include reference="jHi-gO-arw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n8j-fq-xje"/>
                                <include reference="4B5-sk-Lo0"/>
                                <include reference="NfT-X0-p3k"/>
                                <include reference="O2C-HN-gdL"/>
                                <include reference="SYR-Jx-vb9"/>
                                <include reference="SfM-yQ-ZNz"/>
                                <include reference="p3b-bR-PL4"/>
                                <include reference="3ci-Tb-StV"/>
                                <include reference="3jN-x6-2Tb"/>
                                <include reference="B1m-gS-BSq"/>
                                <include reference="RcW-lF-jqI"/>
                                <include reference="hdc-El-byU"/>
                                <include reference="pjR-HW-QXb"/>
                                <include reference="1k0-d8-mLC"/>
                                <include reference="9wt-hh-tDx"/>
                                <include reference="AQ5-2J-YF0"/>
                                <include reference="TFR-0f-08d"/>
                                <include reference="crq-qz-DjQ"/>
                                <include reference="GGO-dq-yzJ"/>
                                <include reference="Z9R-Nr-f4T"/>
                                <include reference="gKp-tp-MT4"/>
                                <include reference="tH4-Ru-yKS"/>
                                <include reference="1g0-Oh-Vh8"/>
                                <include reference="Fcg-Kq-Kdw"/>
                                <include reference="FfP-IO-27S"/>
                                <include reference="KxR-1a-eOT"/>
                                <include reference="aiG-ZX-3pg"/>
                                <include reference="Fdf-wv-KEd"/>
                                <include reference="XWa-dL-bYL"/>
                                <include reference="zJS-oN-QCk"/>
                                <include reference="qmG-yO-g2P"/>
                                <include reference="wPd-my-LBI"/>
                                <include reference="3H2-FO-0K6"/>
                                <include reference="5a8-1t-Eu4"/>
                                <include reference="AVZ-do-i92"/>
                                <include reference="I5i-co-oDS"/>
                                <include reference="plF-v8-otb"/>
                                <include reference="wCg-yE-e0x"/>
                                <include reference="OFa-Op-GLb"/>
                                <include reference="R1N-B3-PCv"/>
                                <include reference="bc7-5F-zcv"/>
                                <include reference="zCq-Dl-W8C"/>
                                <include reference="zSL-0R-yNw"/>
                                <include reference="DKV-YY-a3M"/>
                                <include reference="DiV-yd-cuH"/>
                                <include reference="OyG-QJ-brg"/>
                                <include reference="aw3-Z8-vKj"/>
                                <include reference="mhq-dC-1z5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumArtwork" destination="JAd-qz-y0g" id="ePe-X9-0TZ"/>
                        <outlet property="albumTitleLabel" destination="rd2-h7-NAo" id="8yF-d8-NcL"/>
                        <outlet property="artistTitleLabel" destination="Zde-BL-fEy" id="90T-6j-9GZ"/>
                        <outlet property="closeBtn" destination="MKR-KR-pfb" id="MD8-Fd-7cx"/>
                        <outlet property="copyrightLabel" destination="xZF-Te-Rk8" id="aSc-bS-mXL"/>
                        <outlet property="explicitLabel" destination="h2c-CN-9fz" id="95b-rY-tY4"/>
                        <outlet property="firstDigitLabel" destination="UyI-O7-Qlg" id="O1S-e4-jo2"/>
                        <outlet property="firstTimeLabel" destination="Cok-XX-g4E" id="hdJ-SR-hTY"/>
                        <outlet property="progressBar" destination="zrk-dw-TSB" id="SgZ-2t-YTQ"/>
                        <outlet property="secondDigitLabel" destination="1V3-qP-JCp" id="3uw-Jy-ZlI"/>
                        <outlet property="secondTimeLabel" destination="yHK-lx-sNX" id="Tyc-JS-7By"/>
                        <outlet property="thirdDigitLabel" destination="Dhi-Y9-qXv" id="KyL-80-QWm"/>
                        <outlet property="thirdTimeLabel" destination="jHi-gO-arw" id="Yp3-MH-76u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-Gk-vWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582.5" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQc-IF-9RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znb-Jh-LRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e04-Sd-Qa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GFI-QE-EfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcN-er-lpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.375" y="-322.18309859154925"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeView" width="20" height="20"/>
        <image name="icon_artist" width="35" height="35"/>
        <image name="icon_subscriptions" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CmU-JQ-1Wa"/>
        <segue reference="YOe-80-3JR"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
