<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1fC-Dd-6m9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-ExtraLight.otf">
            <string>SourceSansPro-ExtraLight</string>
            <string>SourceSansPro-ExtraLight</string>
            <string>SourceSansPro-ExtraLight</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Artist Selection View-->
        <scene sceneID="FQB-CE-TmJ">
            <objects>
                <viewController id="bVm-Vq-jeG" customClass="ArtistSelectionView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMs-wi-dAM"/>
                        <viewControllerLayoutGuide type="bottom" id="glS-Yc-3oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsN-JG-tvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-w7-oEu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dlr-af-Byu"/>
                                    <constraint firstAttribute="height" constant="64" id="fny-uK-DDr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search Results" id="uZJ-JB-SkS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NfY-qF-1nK">
                                            <connections>
                                                <action selector="closeView:" destination="bVm-Vq-jeG" id="FPw-vY-wOy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dlr-af-Byu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dlr-af-Byu"/>
                                        <exclude reference="fny-uK-DDr"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="65" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-P1-l8W">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="nSf-EP-yTX" customClass="ArtistCell" customModule="Releasify" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSf-EP-yTX" id="im9-YL-7Dn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I57-Gh-IjT">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Album Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-Gw-3ic">
                                                    <rect key="frame" x="88" y="10" width="220" height="24"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZT-FJ-fEi">
                                                    <rect key="frame" x="88" y="60" width="220" height="20"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="leading" secondItem="vKx-Gw-3ic" secondAttribute="leading" id="5SF-th-TgO"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="leading" secondItem="I57-Gh-IjT" secondAttribute="trailing" constant="15" id="5s3-vJ-aTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EZT-FJ-fEi" secondAttribute="bottom" constant="29" id="6WV-JC-abL">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="2" id="8by-rB-2cW"/>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="leading" secondItem="im9-YL-7Dn" secondAttribute="leadingMargin" constant="2" id="ATi-RI-xKL"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="24" id="BoI-d2-Kma">
                                                    <variation key="widthClass=compact" constant="27"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="EZT-FJ-fEi" secondAttribute="trailing" constant="212" id="IKo-UB-ddA">
                                                    <variation key="widthClass=compact" constant="202"/>
                                                </constraint>
                                                <constraint firstItem="I57-Gh-IjT" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="2" id="Mcz-xr-uGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I57-Gh-IjT" secondAttribute="bottom" constant="26" id="Mkp-rQ-Dlz">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="bottom" secondItem="I57-Gh-IjT" secondAttribute="bottom" id="acW-3q-0Yf"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="top" secondItem="vKx-Gw-3ic" secondAttribute="bottom" constant="26" id="dBE-3p-INf"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="trailing" secondItem="im9-YL-7Dn" secondAttribute="trailingMargin" id="etT-EY-opr"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="leading" secondItem="im9-YL-7Dn" secondAttribute="leadingMargin" constant="62" id="pBp-yX-DDk"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="leading" secondItem="I57-Gh-IjT" secondAttribute="trailing" constant="15" id="qJx-av-H9v"/>
                                                <constraint firstItem="vKx-Gw-3ic" firstAttribute="top" secondItem="im9-YL-7Dn" secondAttribute="topMargin" constant="4" id="tYV-ZV-awv"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="trailing" secondItem="vKx-Gw-3ic" secondAttribute="trailing" id="wH6-Cm-Jy7"/>
                                                <constraint firstItem="EZT-FJ-fEi" firstAttribute="top" secondItem="vKx-Gw-3ic" secondAttribute="bottom" constant="1" id="wwS-89-XEp">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKx-Gw-3ic" secondAttribute="trailing" constant="-3" id="zUe-00-VjD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ATi-RI-xKL"/>
                                                    <exclude reference="Mcz-xr-uGf"/>
                                                    <exclude reference="Mkp-rQ-Dlz"/>
                                                    <exclude reference="5s3-vJ-aTx"/>
                                                    <exclude reference="etT-EY-opr"/>
                                                    <exclude reference="pBp-yX-DDk"/>
                                                    <exclude reference="tYV-ZV-awv"/>
                                                    <exclude reference="6WV-JC-abL"/>
                                                    <exclude reference="BoI-d2-Kma"/>
                                                    <exclude reference="IKo-UB-ddA"/>
                                                    <exclude reference="qJx-av-H9v"/>
                                                    <exclude reference="wwS-89-XEp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="8by-rB-2cW"/>
                                                    <include reference="ATi-RI-xKL"/>
                                                    <include reference="Mcz-xr-uGf"/>
                                                    <include reference="Mkp-rQ-Dlz"/>
                                                    <include reference="5s3-vJ-aTx"/>
                                                    <include reference="etT-EY-opr"/>
                                                    <include reference="pBp-yX-DDk"/>
                                                    <include reference="tYV-ZV-awv"/>
                                                    <exclude reference="zUe-00-VjD"/>
                                                    <exclude reference="5SF-th-TgO"/>
                                                    <include reference="6WV-JC-abL"/>
                                                    <include reference="BoI-d2-Kma"/>
                                                    <include reference="IKo-UB-ddA"/>
                                                    <exclude reference="acW-3q-0Yf"/>
                                                    <exclude reference="dBE-3p-INf"/>
                                                    <include reference="qJx-av-H9v"/>
                                                    <exclude reference="wH6-Cm-Jy7"/>
                                                    <include reference="wwS-89-XEp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtwork" destination="I57-Gh-IjT" id="5Hi-Sd-hnk"/>
                                            <outlet property="albumTitle" destination="vKx-Gw-3ic" id="GQO-l9-mQW"/>
                                            <outlet property="releaseLabel" destination="EZT-FJ-fEi" id="z0R-Lm-nqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bVm-Vq-jeG" id="Cff-n3-Kyp"/>
                                    <outlet property="delegate" destination="bVm-Vq-jeG" id="DYU-0G-TPk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCE-w7-oEu" firstAttribute="top" secondItem="NsN-JG-tvy" secondAttribute="top" id="GOC-is-VLg"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="leading" secondItem="BCE-w7-oEu" secondAttribute="leading" id="R3T-hE-hJp"/>
                            <constraint firstItem="BCE-w7-oEu" firstAttribute="leading" secondItem="NsN-JG-tvy" secondAttribute="leading" id="WAV-3h-Bh3"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="trailing" secondItem="BCE-w7-oEu" secondAttribute="trailing" id="a1u-lV-b94"/>
                            <constraint firstAttribute="trailing" secondItem="BCE-w7-oEu" secondAttribute="trailing" id="bXE-0A-Jsr"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="bottom" secondItem="glS-Yc-3oX" secondAttribute="top" id="hXd-VA-8aT"/>
                            <constraint firstItem="gsv-P1-l8W" firstAttribute="top" secondItem="BCE-w7-oEu" secondAttribute="bottom" id="sBh-xB-AQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GOC-is-VLg"/>
                                <exclude reference="WAV-3h-Bh3"/>
                                <exclude reference="bXE-0A-Jsr"/>
                                <exclude reference="R3T-hE-hJp"/>
                                <exclude reference="a1u-lV-b94"/>
                                <exclude reference="hXd-VA-8aT"/>
                                <exclude reference="sBh-xB-AQg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GOC-is-VLg"/>
                                <include reference="WAV-3h-Bh3"/>
                                <include reference="bXE-0A-Jsr"/>
                                <include reference="R3T-hE-hJp"/>
                                <include reference="a1u-lV-b94"/>
                                <include reference="hXd-VA-8aT"/>
                                <include reference="sBh-xB-AQg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistsTable" destination="gsv-P1-l8W" id="bo3-el-O4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj9-YK-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.5" y="693"/>
        </scene>
        <!--Artist Picker-->
        <scene sceneID="TAN-hE-HYX">
            <objects>
                <viewController storyboardIdentifier="ArtistPicker" title="Artist Picker" id="5Wn-lw-nVy" customClass="ArtistsPicker" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb5-Rm-cLE"/>
                        <viewControllerLayoutGuide type="bottom" id="ogT-gm-u5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7S1-X4-8oo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-a9-ZLA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bYT-Ea-NAL"/>
                                    <constraint firstAttribute="height" constant="64" id="pQh-5r-5mZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Music Library" id="3k5-Ba-uwZ">
                                        <barButtonItem key="leftBarButtonItem" title="Select All" id="BK4-g3-ui1">
                                            <connections>
                                                <action selector="selectAllArtists:" destination="5Wn-lw-nVy" id="moD-3P-WwU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rjC-tE-qPq">
                                            <connections>
                                                <action selector="closeArtistsPicker:" destination="5Wn-lw-nVy" id="nSh-HN-BQR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYT-Ea-NAL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bYT-Ea-NAL"/>
                                        <exclude reference="pQh-5r-5mZ"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-Ab-ucb">
                                <rect key="frame" x="0.0" y="62" width="320" height="2"/>
                                <color key="progressTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-f0-j8c">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="sectionIndexColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" editingAccessoryType="checkmark" textLabel="4H1-MX-Bve" style="IBUITableViewCellStyleDefault" id="X8v-Ya-3ZC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8v-Ya-3ZC" id="8aC-7p-1dQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4H1-MX-Bve">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5Wn-lw-nVy" id="iOI-CT-uX7"/>
                                    <outlet property="delegate" destination="5Wn-lw-nVy" id="7Mx-ey-Ss4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="YBc-a9-ZLA" secondAttribute="leading" id="0hw-hZ-ezn"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="top" secondItem="Zc8-Ab-ucb" secondAttribute="bottom" id="1Xa-Hl-2Gg"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="7S1-X4-8oo" secondAttribute="leading" id="4dV-kw-6Ys"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="leading" secondItem="Zc8-Ab-ucb" secondAttribute="leading" id="DvS-9M-ueP"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="7S1-X4-8oo" secondAttribute="leading" id="IXy-E0-NIg"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="top" secondItem="7S1-X4-8oo" secondAttribute="top" id="OAy-C2-WYz"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="top" secondItem="YBc-a9-ZLA" secondAttribute="bottom" id="PeJ-6p-CGs"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="leading" secondItem="Zc8-Ab-ucb" secondAttribute="leading" id="Tho-0Y-j1A"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="trailing" secondItem="Zc8-Ab-ucb" secondAttribute="trailing" id="Vxi-K2-JJP"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="bottom" secondItem="Ql3-f0-j8c" secondAttribute="top" id="bCB-kk-9ke"/>
                            <constraint firstAttribute="trailing" secondItem="Ql3-f0-j8c" secondAttribute="trailing" id="fqc-MC-ezf"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="top" secondItem="7S1-X4-8oo" secondAttribute="top" id="gCw-fc-EhO"/>
                            <constraint firstItem="YBc-a9-ZLA" firstAttribute="trailing" secondItem="Zc8-Ab-ucb" secondAttribute="trailing" id="h4r-oe-Wqu"/>
                            <constraint firstAttribute="trailing" secondItem="Ql3-f0-j8c" secondAttribute="trailing" id="hyS-GI-KvR"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="bottom" secondItem="ogT-gm-u5s" secondAttribute="top" id="kem-4s-2fQ"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="bottom" secondItem="ogT-gm-u5s" secondAttribute="top" id="uT3-wH-uS0"/>
                            <constraint firstItem="Ql3-f0-j8c" firstAttribute="trailing" secondItem="YBc-a9-ZLA" secondAttribute="trailing" id="yU0-QR-f1X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvS-9M-ueP"/>
                                <exclude reference="OAy-C2-WYz"/>
                                <exclude reference="bCB-kk-9ke"/>
                                <exclude reference="h4r-oe-Wqu"/>
                                <exclude reference="1Xa-Hl-2Gg"/>
                                <exclude reference="4dV-kw-6Ys"/>
                                <exclude reference="Tho-0Y-j1A"/>
                                <exclude reference="Vxi-K2-JJP"/>
                                <exclude reference="fqc-MC-ezf"/>
                                <exclude reference="uT3-wH-uS0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DvS-9M-ueP"/>
                                <include reference="OAy-C2-WYz"/>
                                <include reference="bCB-kk-9ke"/>
                                <exclude reference="gCw-fc-EhO"/>
                                <include reference="h4r-oe-Wqu"/>
                                <exclude reference="0hw-hZ-ezn"/>
                                <include reference="1Xa-Hl-2Gg"/>
                                <include reference="4dV-kw-6Ys"/>
                                <exclude reference="IXy-E0-NIg"/>
                                <exclude reference="PeJ-6p-CGs"/>
                                <include reference="Tho-0Y-j1A"/>
                                <include reference="Vxi-K2-JJP"/>
                                <include reference="fqc-MC-ezf"/>
                                <exclude reference="hyS-GI-KvR"/>
                                <exclude reference="kem-4s-2fQ"/>
                                <include reference="uT3-wH-uS0"/>
                                <exclude reference="yU0-QR-f1X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistsTable" destination="Ql3-f0-j8c" id="rcM-vv-wcj"/>
                        <outlet property="progressBar" destination="Zc8-Ab-ucb" id="4cW-Eu-Q24"/>
                        <outlet property="selectAllBtn" destination="BK4-g3-ui1" id="ug7-Jo-HgQ"/>
                        <segue destination="bVm-Vq-jeG" kind="presentation" identifier="ArtistSelectionSegue" modalTransitionStyle="flipHorizontal" id="2xf-M1-LZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S3-1h-WrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-25"/>
        </scene>
        <!--Albums-->
        <scene sceneID="YSC-5D-gjO">
            <objects>
                <tableViewController id="xWh-cT-M79" customClass="StreamView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="IMU-AR-CnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="xWh-cT-M79" id="ODi-Rf-5ya"/>
                            <outlet property="delegate" destination="xWh-cT-M79" id="Ymc-oW-ftT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="WXY-ZW-wyH">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="yH8-cd-2ez">
                            <connections>
                                <action selector="OpenAppSettings:" destination="xWh-cT-M79" id="7b7-Gx-Tj7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jUS-ix-HYQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="streamTable" destination="IMU-AR-CnO" id="kEM-7m-IFt"/>
                        <segue destination="ICV-6m-5Th" kind="show" identifier="AlbumViewSegue" id="9d6-i4-BLb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehH-Vg-NR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-760"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ej3-cx-eIi">
            <objects>
                <viewController storyboardIdentifier="AlbumView" id="ICV-6m-5Th" customClass="AlbumView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNM-1i-xyu"/>
                        <viewControllerLayoutGuide type="bottom" id="eTW-6L-1ZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-FR-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-qz-y0g">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fLc-qP-fBn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fLc-qP-fBn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fLc-qP-fBn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Album Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-V9-fkI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Hy-mz-c1M"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Hy-mz-c1M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Hy-mz-c1M"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-O7-Qlg">
                                <rect key="frame" x="38" y="456" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwN-7D-d7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwN-7D-d7e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-qP-JCp">
                                <rect key="frame" x="127" y="456" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-Y9-qXv">
                                <rect key="frame" x="219" y="456" width="63" height="40"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-ExtraLight" family="Source Sans Pro" pointSize="40"/>
                                <color key="textColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-XX-g4E">
                                <rect key="frame" x="38" y="500" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qfS-uB-QHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfS-uB-QHo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qfS-uB-QHo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-lx-sNX">
                                <rect key="frame" x="128" y="500" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-gO-arw">
                                <rect key="frame" x="224" y="500" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fFP-Ts-MpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fFP-Ts-MpP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fFP-Ts-MpP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℗ 2015 Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-Te-Rk8">
                                <rect key="frame" x="38" y="0.0" width="244" height="21"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bC-V9-fkI" firstAttribute="top" secondItem="JAd-qz-y0g" secondAttribute="bottom" id="3K6-2X-QOf"/>
                            <constraint firstItem="jHi-gO-arw" firstAttribute="leading" secondItem="yHK-lx-sNX" secondAttribute="trailing" constant="32" id="4ya-cp-kp0"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="top" secondItem="jHi-gO-arw" secondAttribute="bottom" constant="6" id="6UY-vs-8G6">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="trailing" secondItem="xZF-Te-Rk8" secondAttribute="trailing" id="7a2-R5-yRe"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="baseline" secondItem="jHi-gO-arw" secondAttribute="baseline" id="8Td-5d-YLu"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="centerX" secondItem="1V3-qP-JCp" secondAttribute="centerX" id="8cM-3M-eBc"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="leading" secondItem="1V3-qP-JCp" secondAttribute="trailing" constant="26" id="Bln-ie-FtD"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="baseline" secondItem="1V3-qP-JCp" secondAttribute="baseline" id="Gtv-WE-bGF"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="leading" secondItem="Cok-XX-g4E" secondAttribute="trailing" constant="18" id="N8m-6n-g3J"/>
                            <constraint firstItem="jHi-gO-arw" firstAttribute="firstBaseline" secondItem="yHK-lx-sNX" secondAttribute="firstBaseline" id="Pu2-ka-tG9"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="leading" secondItem="Cok-XX-g4E" secondAttribute="leading" id="VdK-m4-gi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dhi-Y9-qXv" secondAttribute="trailing" constant="19" id="Zyg-ya-1Zu"/>
                            <constraint firstItem="eTW-6L-1ZX" firstAttribute="top" secondItem="Cok-XX-g4E" secondAttribute="bottom" constant="24" id="a5H-hB-dxB">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="eTW-6L-1ZX" firstAttribute="top" secondItem="UyI-O7-Qlg" secondAttribute="bottom" constant="42" id="bye-y4-cnw">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="7bC-V9-fkI" firstAttribute="centerX" secondItem="1V3-qP-JCp" secondAttribute="centerX" id="dK2-dr-znn"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="top" secondItem="7bC-V9-fkI" secondAttribute="bottom" constant="16" id="e9G-bJ-Zkc">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="1V3-qP-JCp" firstAttribute="firstBaseline" secondItem="UyI-O7-Qlg" secondAttribute="firstBaseline" id="gHX-c3-FSp"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="top" secondItem="MNM-1i-xyu" secondAttribute="bottom" constant="20" id="hJG-2n-Sdg"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="firstBaseline" secondItem="1V3-qP-JCp" secondAttribute="firstBaseline" id="hxI-5Y-Tmg"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="baseline" secondItem="1V3-qP-JCp" secondAttribute="baseline" id="kHB-I4-eex"/>
                            <constraint firstItem="7bC-V9-fkI" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="14" id="kiP-bn-5fC"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="centerX" secondItem="7bC-V9-fkI" secondAttribute="centerX" id="ln6-4X-KqE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xZF-Te-Rk8" secondAttribute="bottom" constant="3" id="nX5-PS-Ror"/>
                            <constraint firstItem="1V3-qP-JCp" firstAttribute="leading" secondItem="UyI-O7-Qlg" secondAttribute="trailing" constant="17" id="qcD-CQ-egW"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="leading" secondItem="Cok-XX-g4E" secondAttribute="leading" id="r93-fp-aJE"/>
                            <constraint firstItem="eTW-6L-1ZX" firstAttribute="top" secondItem="xZF-Te-Rk8" secondAttribute="bottom" constant="2" id="rXH-2e-ZB0"/>
                            <constraint firstItem="Cok-XX-g4E" firstAttribute="trailing" secondItem="UyI-O7-Qlg" secondAttribute="trailing" id="rpf-iN-6c1"/>
                            <constraint firstItem="UyI-O7-Qlg" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="19" id="tAP-ms-Kkd"/>
                            <constraint firstItem="xZF-Te-Rk8" firstAttribute="centerX" secondItem="yHK-lx-sNX" secondAttribute="centerX" id="uYf-yD-zi0"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="baseline" secondItem="Cok-XX-g4E" secondAttribute="baseline" id="vnH-GO-O2g"/>
                            <constraint firstItem="JAd-qz-y0g" firstAttribute="leading" secondItem="4Kr-FR-TdC" secondAttribute="leadingMargin" constant="4" id="wWL-9G-Fr7"/>
                            <constraint firstItem="Dhi-Y9-qXv" firstAttribute="centerX" secondItem="jHi-gO-arw" secondAttribute="centerX" id="z0G-kh-Clh"/>
                            <constraint firstItem="yHK-lx-sNX" firstAttribute="firstBaseline" secondItem="Cok-XX-g4E" secondAttribute="firstBaseline" id="z61-Bh-6lq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JAd-qz-y0g"/>
                                <exclude reference="7bC-V9-fkI"/>
                                <exclude reference="UyI-O7-Qlg"/>
                                <exclude reference="1V3-qP-JCp"/>
                                <exclude reference="Dhi-Y9-qXv"/>
                                <exclude reference="Cok-XX-g4E"/>
                                <exclude reference="yHK-lx-sNX"/>
                                <exclude reference="jHi-gO-arw"/>
                                <exclude reference="xZF-Te-Rk8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a5H-hB-dxB"/>
                                <exclude reference="bye-y4-cnw"/>
                                <exclude reference="rXH-2e-ZB0"/>
                                <exclude reference="6UY-vs-8G6"/>
                                <exclude reference="VdK-m4-gi2"/>
                                <exclude reference="nX5-PS-Ror"/>
                                <exclude reference="uYf-yD-zi0"/>
                                <exclude reference="3K6-2X-QOf"/>
                                <exclude reference="dK2-dr-znn"/>
                                <exclude reference="kiP-bn-5fC"/>
                                <exclude reference="hJG-2n-Sdg"/>
                                <exclude reference="ln6-4X-KqE"/>
                                <exclude reference="wWL-9G-Fr7"/>
                                <exclude reference="kHB-I4-eex"/>
                                <exclude reference="r93-fp-aJE"/>
                                <exclude reference="tAP-ms-Kkd"/>
                                <exclude reference="gHX-c3-FSp"/>
                                <exclude reference="qcD-CQ-egW"/>
                                <exclude reference="rpf-iN-6c1"/>
                                <exclude reference="8Td-5d-YLu"/>
                                <exclude reference="8cM-3M-eBc"/>
                                <exclude reference="N8m-6n-g3J"/>
                                <exclude reference="vnH-GO-O2g"/>
                                <exclude reference="z61-Bh-6lq"/>
                                <exclude reference="7a2-R5-yRe"/>
                                <exclude reference="Bln-ie-FtD"/>
                                <exclude reference="Gtv-WE-bGF"/>
                                <exclude reference="Zyg-ya-1Zu"/>
                                <exclude reference="e9G-bJ-Zkc"/>
                                <exclude reference="hxI-5Y-Tmg"/>
                                <exclude reference="z0G-kh-Clh"/>
                                <exclude reference="4ya-cp-kp0"/>
                                <exclude reference="Pu2-ka-tG9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JAd-qz-y0g"/>
                                <include reference="7bC-V9-fkI"/>
                                <include reference="UyI-O7-Qlg"/>
                                <include reference="1V3-qP-JCp"/>
                                <include reference="Dhi-Y9-qXv"/>
                                <include reference="Cok-XX-g4E"/>
                                <include reference="yHK-lx-sNX"/>
                                <include reference="jHi-gO-arw"/>
                                <include reference="xZF-Te-Rk8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a5H-hB-dxB"/>
                                <include reference="bye-y4-cnw"/>
                                <include reference="rXH-2e-ZB0"/>
                                <include reference="6UY-vs-8G6"/>
                                <include reference="VdK-m4-gi2"/>
                                <include reference="uYf-yD-zi0"/>
                                <include reference="3K6-2X-QOf"/>
                                <include reference="dK2-dr-znn"/>
                                <include reference="kiP-bn-5fC"/>
                                <include reference="hJG-2n-Sdg"/>
                                <include reference="ln6-4X-KqE"/>
                                <include reference="wWL-9G-Fr7"/>
                                <include reference="kHB-I4-eex"/>
                                <include reference="r93-fp-aJE"/>
                                <include reference="tAP-ms-Kkd"/>
                                <include reference="gHX-c3-FSp"/>
                                <include reference="qcD-CQ-egW"/>
                                <include reference="rpf-iN-6c1"/>
                                <include reference="8Td-5d-YLu"/>
                                <include reference="8cM-3M-eBc"/>
                                <include reference="N8m-6n-g3J"/>
                                <include reference="vnH-GO-O2g"/>
                                <include reference="z61-Bh-6lq"/>
                                <include reference="7a2-R5-yRe"/>
                                <include reference="Bln-ie-FtD"/>
                                <include reference="Gtv-WE-bGF"/>
                                <include reference="Zyg-ya-1Zu"/>
                                <include reference="e9G-bJ-Zkc"/>
                                <include reference="hxI-5Y-Tmg"/>
                                <include reference="z0G-kh-Clh"/>
                                <include reference="4ya-cp-kp0"/>
                                <include reference="Pu2-ka-tG9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="VHb-mT-Yu7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="c0p-cX-tDU">
                            <connections>
                                <action selector="shareAlbum:" destination="ICV-6m-5Th" id="6gx-lH-gbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumArtwork" destination="JAd-qz-y0g" id="ePe-X9-0TZ"/>
                        <outlet property="albumTitle" destination="7bC-V9-fkI" id="Vyr-H6-0pK"/>
                        <outlet property="copyrightLabel" destination="xZF-Te-Rk8" id="aSc-bS-mXL"/>
                        <outlet property="firstDigitLabel" destination="UyI-O7-Qlg" id="O1S-e4-jo2"/>
                        <outlet property="firstTimeLabel" destination="Cok-XX-g4E" id="hdJ-SR-hTY"/>
                        <outlet property="secondDigitLabel" destination="1V3-qP-JCp" id="3uw-Jy-ZlI"/>
                        <outlet property="secondTimeLabel" destination="yHK-lx-sNX" id="Tyc-JS-7By"/>
                        <outlet property="thirdDigitLabel" destination="Dhi-Y9-qXv" id="KyL-80-QWm"/>
                        <outlet property="thirdTimeLabel" destination="jHi-gO-arw" id="Yp3-MH-76u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-Gk-vWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gfe-sw-zdY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1fC-Dd-6m9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rfn-Hc-9X7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.45882352941176469" green="0.80392156862745101" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xQk-wP-hxd" kind="relationship" relationship="viewControllers" id="SfL-If-bVY"/>
                        <segue destination="sOO-sa-T7O" kind="relationship" relationship="viewControllers" id="E4X-lf-Xcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2l-JD-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-760"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="a0s-bp-cnA">
            <objects>
                <tableViewController id="5qi-08-4Xy" customClass="SubscriptionsView" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="HNG-NO-opd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionCell" textLabel="3Oe-l2-2Is" detailTextLabel="tQN-SV-egj" style="IBUITableViewCellStyleValue1" id="6YN-Xx-psU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YN-Xx-psU" id="DNg-kf-K1A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oe-l2-2Is">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQN-SV-egj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qi-08-4Xy" id="bpu-OZ-Ya6"/>
                            <outlet property="delegate" destination="5qi-08-4Xy" id="q2G-4B-wyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="qum-D2-LQq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwU-4P-d7m">
                            <connections>
                                <action selector="addSubscription:" destination="5qi-08-4Xy" id="dLG-l2-xqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Oaf-zu-mzo">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="subscriptionsTable" destination="HNG-NO-opd" id="Eme-bv-SQ1"/>
                        <segue destination="5Wn-lw-nVy" kind="presentation" identifier="ArtistPickerSegue" modalTransitionStyle="coverVertical" id="w8q-mk-Lue"/>
                        <segue destination="bVm-Vq-jeG" kind="presentation" identifier="ArtistSelectionSegue" modalTransitionStyle="flipHorizontal" id="HDm-BH-xz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOn-Dt-IvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-25"/>
        </scene>
        <!--Albums-->
        <scene sceneID="M1q-eW-4Uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQk-wP-hxd" customClass="AppController" customModule="Releasify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="icon_albums" id="fET-Wh-ReP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlC-XG-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navBar" destination="vlC-XG-uB7" id="PEi-RY-215"/>
                        <segue destination="xWh-cT-M79" kind="relationship" relationship="rootViewController" id="VKL-7m-3Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1m-M6-RUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-760"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="lO3-ZR-jt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOO-sa-T7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="icon_subscriptions" id="smN-XW-pGa"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdH-FK-3Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qi-08-4Xy" kind="relationship" relationship="rootViewController" id="RjD-x7-bW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts8-DI-1Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_albums" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <image name="icon_subscriptions" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HDm-BH-xz6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.45882352939999999" green="0.80392156859999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
