<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="gTV-IL-0wX" customClass="AlbumCell" customModule="Releasify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="217"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_artwork" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-II-fkp">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cAq-II-fkp" secondAttribute="height" multiplier="1:1" id="ide-uh-LZX"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-Tz-6MX">
                        <rect key="frame" x="0.0" y="172" width="172" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-3R-UAJ">
                                <rect key="frame" x="5" y="4" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-1C-faa">
                                <rect key="frame" x="5" y="20" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mT-3R-UAJ" firstAttribute="top" secondItem="dtU-Tz-6MX" secondAttribute="top" constant="4" id="Vq3-HV-8WB"/>
                            <constraint firstItem="KE7-1C-faa" firstAttribute="top" secondItem="dtU-Tz-6MX" secondAttribute="top" constant="20" id="Wif-Sb-WJU"/>
                            <constraint firstItem="6mT-3R-UAJ" firstAttribute="trailing" secondItem="KE7-1C-faa" secondAttribute="trailing" id="bPw-A4-8E9"/>
                            <constraint firstAttribute="bottom" secondItem="6mT-3R-UAJ" secondAttribute="bottom" constant="20" id="csY-Bo-Sub"/>
                            <constraint firstAttribute="bottom" secondItem="KE7-1C-faa" secondAttribute="bottom" constant="4" id="g4p-b0-FYB"/>
                            <constraint firstItem="6mT-3R-UAJ" firstAttribute="centerX" secondItem="dtU-Tz-6MX" secondAttribute="centerX" id="iwA-4h-ELP"/>
                            <constraint firstItem="6mT-3R-UAJ" firstAttribute="leading" secondItem="KE7-1C-faa" secondAttribute="leading" id="tpB-FD-wJq"/>
                            <constraint firstItem="6mT-3R-UAJ" firstAttribute="leading" secondItem="dtU-Tz-6MX" secondAttribute="leading" constant="5" id="vEb-pN-ihz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-FW-S5B">
                        <rect key="frame" x="0.0" y="132" width="172" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-mC-7Sc">
                                <rect key="frame" x="10" y="10" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fvA-mC-7Sc" firstAttribute="bottom" secondItem="CrM-FW-S5B" secondAttribute="bottomMargin" constant="1" id="2nH-qJ-jhW"/>
                            <constraint firstItem="fvA-mC-7Sc" firstAttribute="trailing" secondItem="CrM-FW-S5B" secondAttribute="trailingMargin" id="Tqp-bU-YH5"/>
                            <constraint firstItem="fvA-mC-7Sc" firstAttribute="top" secondItem="CrM-FW-S5B" secondAttribute="top" constant="10" id="cE3-Yw-nBW"/>
                            <constraint firstItem="fvA-mC-7Sc" firstAttribute="leading" secondItem="CrM-FW-S5B" secondAttribute="leading" constant="10" id="zLR-pL-Lgf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cAq-II-fkp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="090-Ql-6EA"/>
                <constraint firstItem="CrM-FW-S5B" firstAttribute="trailing" secondItem="dtU-Tz-6MX" secondAttribute="trailing" id="3Rs-5J-fpt"/>
                <constraint firstItem="cAq-II-fkp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AUt-4e-tbO"/>
                <constraint firstAttribute="bottom" secondItem="dtU-Tz-6MX" secondAttribute="bottom" id="O0f-Br-xrm"/>
                <constraint firstItem="cAq-II-fkp" firstAttribute="leading" secondItem="CrM-FW-S5B" secondAttribute="leading" id="UhR-be-auQ"/>
                <constraint firstAttribute="trailing" secondItem="cAq-II-fkp" secondAttribute="trailing" id="Wqz-6q-1H6"/>
                <constraint firstItem="dtU-Tz-6MX" firstAttribute="top" secondItem="CrM-FW-S5B" secondAttribute="bottom" id="X7C-ku-o96"/>
                <constraint firstItem="cAq-II-fkp" firstAttribute="bottom" secondItem="CrM-FW-S5B" secondAttribute="bottom" id="aFt-iE-9N0"/>
                <constraint firstItem="cAq-II-fkp" firstAttribute="trailing" secondItem="CrM-FW-S5B" secondAttribute="trailing" id="fWW-jL-7MJ"/>
                <constraint firstItem="CrM-FW-S5B" firstAttribute="leading" secondItem="dtU-Tz-6MX" secondAttribute="leading" id="lWw-8Z-Qzu"/>
            </constraints>
            <connections>
                <outlet property="albumArtwork" destination="cAq-II-fkp" id="gde-U4-SN8"/>
                <outlet property="albumTitle" destination="6mT-3R-UAJ" id="Ykx-oh-o7h"/>
                <outlet property="artistTitle" destination="KE7-1C-faa" id="MAs-t2-0DD"/>
                <outlet property="containerView" destination="CrM-FW-S5B" id="dPI-4T-eO9"/>
                <outlet property="timeLeft" destination="fvA-mC-7Sc" id="ppq-9A-yuG"/>
            </connections>
            <point key="canvasLocation" x="191.5" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_artwork" width="200" height="200"/>
    </resources>
</document>
