<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchResultsHeader" customModule="Releasify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_artist_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-7U-urn">
                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-Z0-Gey">
                    <rect key="frame" x="55" y="16" width="220" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="9et-nn-EiJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-bs-sbQ">
                    <rect key="frame" x="339" y="13" width="24" height="24"/>
                    <state key="normal" image="icon_add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="tintColor" red="0.0" green="0.84705882349999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZCx-Z0-Gey" firstAttribute="leading" secondItem="Dxt-7U-urn" secondAttribute="trailing" constant="10" id="6nA-ke-rEv"/>
                <constraint firstItem="cmI-bs-sbQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GnK-GZ-sAK"/>
                <constraint firstItem="Dxt-7U-urn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="IW3-U2-bBk"/>
                <constraint firstItem="ZCx-Z0-Gey" firstAttribute="centerY" secondItem="Dxt-7U-urn" secondAttribute="centerY" id="Ja6-6p-uYN"/>
                <constraint firstItem="Dxt-7U-urn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="svA-qp-5iM"/>
                <constraint firstAttribute="trailing" secondItem="cmI-bs-sbQ" secondAttribute="trailing" constant="12" id="t0I-bZ-Ejy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistImg" destination="Dxt-7U-urn" id="tqi-o0-t6A"/>
                <outlet property="artistLabel" destination="ZCx-Z0-Gey" id="srg-np-bhK"/>
                <outlet property="confirmBtn" destination="cmI-bs-sbQ" id="w0D-nQ-QvI"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="345"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add" width="24" height="24"/>
        <image name="icon_artist_placeholder" width="30" height="30"/>
    </resources>
</document>
