<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subscriptionCell" id="gTV-IL-0wX" customClass="SubscriptionCell" customModule="Releasify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="artist_01" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-OJ-vij">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VJJ-OJ-vij" secondAttribute="height" multiplier="1:1" id="pcZ-aw-G4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pcZ-aw-G4M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pcZ-aw-G4M"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-KB-ote">
                        <rect key="frame" x="6" y="2" width="120" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="Q9E-3E-YjN"/>
                            <constraint firstAttribute="height" constant="30" id="zoz-Yt-v8V">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q9E-3E-YjN"/>
                                <exclude reference="zoz-Yt-v8V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q9E-3E-YjN"/>
                                <include reference="zoz-Yt-v8V"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VJJ-OJ-vij" secondAttribute="trailing" id="38Y-IU-tEn"/>
                <constraint firstItem="VJJ-OJ-vij" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4HJ-TK-K7i"/>
                <constraint firstItem="8d5-KB-ote" firstAttribute="top" secondItem="VJJ-OJ-vij" secondAttribute="bottom" id="Qhl-rN-dkt"/>
                <constraint firstItem="VJJ-OJ-vij" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wev-1j-u1f"/>
                <constraint firstItem="8d5-KB-ote" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a7w-Rr-rGc"/>
            </constraints>
            <size key="customSize" width="289" height="308"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8d5-KB-ote"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Qhl-rN-dkt"/>
                    <exclude reference="a7w-Rr-rGc"/>
                    <exclude reference="38Y-IU-tEn"/>
                    <exclude reference="4HJ-TK-K7i"/>
                    <exclude reference="Wev-1j-u1f"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8d5-KB-ote"/>
                </mask>
                <mask key="constraints">
                    <include reference="Qhl-rN-dkt"/>
                    <include reference="a7w-Rr-rGc"/>
                    <include reference="38Y-IU-tEn"/>
                    <include reference="4HJ-TK-K7i"/>
                    <include reference="Wev-1j-u1f"/>
                </mask>
            </variation>
            <connections>
                <outlet property="subscriptionArtwork" destination="VJJ-OJ-vij" id="Nna-Ay-HHt"/>
                <outlet property="subscriptionTitle" destination="8d5-KB-ote" id="uwQ-3Y-r06"/>
            </connections>
            <point key="canvasLocation" x="289.5" y="436"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="artist_01" width="145" height="145"/>
    </resources>
</document>
